


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lab1: Calculating the Hypotenuse &#8212; COSC1337 fall2018 documentation</title>
    <link rel="stylesheet" href="../../../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../../../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../../../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../../index.html">COSC1337 fall2018 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lab1-calculating-the-hypotenuse">
<span id="lab1"></span><h1>Lab1: Calculating the Hypotenuse<a class="headerlink" href="#lab1-calculating-the-hypotenuse" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This project will be graded as a lab, but you are to place it in your
homework repository, in a folder named “LAB1”. Future lab work will be in
separate repositories.</p>
</div>
<p>As a simple check to see if you can put together a basic C++ program. In this
lab, you will build a simple program that does the following:</p>
<div class="section" id="display-a-header">
<h2>Display a Header<a class="headerlink" href="#display-a-header" title="Permalink to this headline">¶</a></h2>
<p>All programs should identify themselves (at least in this class!) Make your
program display the following text:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Finding the length of the hypotenuse of a right triangle.
Author: &lt;Your Name&gt;
</pre></div>
</div>
</div>
<div class="section" id="ask-the-user-for-input">
<h2>Ask the User for Input<a class="headerlink" href="#ask-the-user-for-input" title="Permalink to this headline">¶</a></h2>
<p>Next, prompt the user to enter two numers. Tell them what to enter with a prompt:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Enter the length of the first side (as a floating point number):
</pre></div>
</div>
<p>Read the input number and store it in a suitable variable. Prompt the user in a
similar way for the second side length.</p>
</div>
<div class="section" id="find-the-final-length">
<h2>Find the Final Length<a class="headerlink" href="#find-the-final-length" title="Permalink to this headline">¶</a></h2>
<p>You should know the formula for this part. Set up an expression to evaluate
this final value, and store it in a suitable variable.</p>
</div>
<div class="section" id="display-the-result">
<h2>Display the Result<a class="headerlink" href="#display-the-result" title="Permalink to this headline">¶</a></h2>
<p>Finally, output the final result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The length of the hypotenuse is xxxx.xxxx
</pre></div>
</div>
</div>
<div class="section" id="looping">
<h2>Looping<a class="headerlink" href="#looping" title="Permalink to this headline">¶</a></h2>
<p>To make this more interesting, wrap all of this (Except the header) in a loop.
You will stop the program when the length of the first side is a negative
number.</p>
</div>
<div class="section" id="what-to-turn-in">
<h2>What to Turn In<a class="headerlink" href="#what-to-turn-in" title="Permalink to this headline">¶</a></h2>
<p>You will submit all of your work using your <a class="reference external" href="https://github.com/">GitHub</a> account, placing your
project in a folder named “LAB1”. (Remember that for this lab only, you will
place this in your homework repository.)</p>
</div>
<div class="section" id="when-is-this-due">
<h2>When is This Due?<a class="headerlink" href="#when-is-this-due" title="Permalink to this headline">¶</a></h2>
<p>Unless told otherwise, all labs and homework are due on the Sunday of the week
they are assigned.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../../../index.html" title="index">
          <img class="logo" src="../../../_static/ACClogo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lab1: Calculating the Hypotenuse</a><ul>
<li><a class="reference internal" href="#display-a-header">Display a Header</a></li>
<li><a class="reference internal" href="#ask-the-user-for-input">Ask the User for Input</a></li>
<li><a class="reference internal" href="#find-the-final-length">Find the Final Length</a></li>
<li><a class="reference internal" href="#display-the-result">Display the Result</a></li>
<li><a class="reference internal" href="#looping">Looping</a></li>
<li><a class="reference internal" href="#what-to-turn-in">What to Turn In</a></li>
<li><a class="reference internal" href="#when-is-this-due">When is This Due?</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/assignments/labs/lab1-hypotenuse/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../../index.html">COSC1337 fall2018 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roie R. Black.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>