COSC1337 Lecture Notes
======================
:Course: Programming Fundamentals II
:Instructor: `Prof Roie R. Black <http://www.austincc.edu/rblack>`_
:Office: SAC1 1209.01
:Email: rblack@austincc.edu
:Website: http://www.austincc.edu/rblack
:Text: Gaddis: *Starting Out With C++ - Early Objects*  :cite:`Gaddis:2017`

Schedule
********

..  toctree::
    :maxdepth: 1
    :glob:

    schedule-16/*

Lectures
********

..  toctree::
    :maxdepth: 1
    :glob:

    lectures/*

Assignments
***********

..  toctree::
    :maxdepth: 1
    :glob:

    assignments/*

Appendix
********

..  toctree::
    :maxdepth: 1

    appendix/index

Glossary
********

..  toctree::
    :maxdepth: 1

    glossary
    zbibliography



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
